import * as d3 from 'd3';
import * as d3Legend from 'd3-svg-legend';

export class chartLAeqRunning {

    width:number;
    height:number;
    margin_top = 10;
    margin_bottom = 20;
    margin_right = 10;
    margin_left = 30;
    xAxisLength:number;
    yAxisLength:number;
    tHeight:number;

    svgContainer:any;
    line: any;

    constructor(dbATimeChart,dbARunningChart){

        var this_copy = this;
        // console.log(d3.select('#chartLAeqRunning'))
        this.width = parseFloat(d3.select('#chartLAeqRunning').style('width'));
        this.height = Math.round(0.8 * this.width);

        d3.select("#svgLAeqRunning").remove();

        this.svgContainer = d3.select("#chartLAeqRunning")
            .append("svg")
            .attr("id", "svgLAeqRunning")
            .attr("width", this.width)
            .attr("height", this.height);
            // .style("border", "1px solid");

        // label y axis
        var labelAxis_temp = this.svgContainer.append("text")
            .attr("class","temp")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ 0 +","+ 0 +")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
            .text("Noise levels (dBA)");

        var labelAxis_padding = labelAxis_temp.node().getBBox().height;

        this.svgContainer.selectAll("text.temp").remove();

        this.svgContainer.append("text")
            // .attr("class","text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ labelAxis_padding +","+ (this.height/2) +")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
            .text("Noise levels (dBA)")
            .attr("font-size", "x-small");

        // end label y axis

        // legend fanthom
        var t1 = this.svgContainer.append("text")
              .attr("class","temp")
              .attr("x", 20)
              .attr("y", 20)
              .attr("font-size", "small")
              .text("LAeq(t)")
        var t2 = this.svgContainer.append("text")
              .attr("class","temp")
              .attr("x", 20)
              .attr("y", 20)
              .attr("font-size", "small")
              .text("LAeq")

        this.tHeight = t1.node().getBBox().height;
        var tPadding = this.tHeight * 0.66;

        var t1Width = t1.node().getBBox().width + tPadding;
        var t2Width = t2.node().getBBox().width + tPadding;
        var tWidth = t1Width + t2Width

        this.svgContainer.selectAll("text.temp").remove();
        // end legend fanthom

        this.xAxisLength = this.width - this.margin_right - this.margin_left;
        this.yAxisLength = this.height - this.margin_top - this.margin_bottom - this.tHeight;

        var xScale = d3.scaleLinear()
            .domain([-30, 0])
            .range([0, this.xAxisLength]);

        var yScale = d3.scaleLinear()
            .domain([100, 0])
            .range([0, this.yAxisLength])

        // legend
        // this.svgContainer.append("rect")
        //       .attr("class","legend")
        //       .attr("x", this_copy.xAxisLength - tWidth - tPadding)
        //       .attr("y", yScale(100))
        //       .attr("width",  tWidth + tPadding)
        //       .attr("height", this.tHeight + tPadding - yScale(100))
        //       .attr("transform", function() {
        //           return "translate(" + this_copy.margin_left + "," + 0 + ")";
        //           })
        //       // .style("fill", "white")
        //       // .style("stroke", "#dbdbdb")
        //       .style("stroke-width", "1");

        this.svgContainer.append("text")
              // .attr("x", this_copy.xAxisLength - tWidth)
              .attr("x", this_copy.xAxisLength/2 - tWidth/2)
              .attr("y", this.tHeight)
              .attr("transform", function() {
                  return "translate(" + this_copy.margin_left + "," + 0 + ")";
                  })
              .text("LAeq(t)")
              .attr("font-size", "small")
              .style("fill", "#b366ff")

        this.svgContainer.append("text")
              .attr("x", this_copy.xAxisLength/2 + tWidth/2 - t2Width)
              .attr("y", this.tHeight)
              .attr("transform", function() {
                  return "translate(" + this_copy.margin_left + "," + 0 + ")";
                  })
              .text("LAeq")
              .attr("font-size", "small")
              .style("fill", "#f61d1d")
        // end legend
;

        // Verical gridlines
        var Vgridlines = d3.axisTop(xScale)
            .ticks(5)
            .tickSize(this.yAxisLength)
            .tickFormat(function(d:any) {return ""});

        this.svgContainer.append("g")
            .attr("class", "grid")
            .attr("transform", function() {
                return "translate(" + this_copy.margin_left + "," + (this_copy.height - this_copy.margin_bottom) + ")";
                })
            .call(Vgridlines);

        // Horizontal gridlines
        var Hgridlines = d3.axisLeft(yScale)
            .ticks(10)
            .tickSize(-this.xAxisLength)
            .tickFormat(function(d:any) {return ""});

        this.svgContainer.append("g")
            .attr("class", "grid")
            .attr("transform", function() {
                return "translate(" + this_copy.margin_left + "," + (this_copy.margin_top + this_copy.tHeight) + ")";
                })
            .call(Hgridlines);

        // d3.select('#chartLAeqRunning').selectAll(".grid")
        //         .selectAll("line").style("stroke", "#dbdbdb")

        // x axis
        this.svgContainer.append("g")
            .classed("x-axis", true)
            .attr("transform", function() {
                return "translate(" + this_copy.margin_left + "," + (this_copy.height - this_copy.margin_bottom) + ")";
                })
            .call(d3.axisBottom(xScale)
                    .ticks(30)
                    .tickSize(4)
                    .tickFormat(function(d:any) { return ""})
        );

        this.svgContainer.append("g")
            .classed("x-axis", true)
            .attr("transform", function() {
                return "translate(" + this_copy.margin_left + "," + (this_copy.height - this_copy.margin_bottom ) + ")";
                })
            .call(d3.axisBottom(xScale)
                    .ticks(5)
                    .tickFormat(function(d:any) {return d + "s"})
                        // var output;
                        // if (d<0){ output= d + "s"}
                        // else {output = "adesso"};
                        // return  output})
            );

        // y axis
        this.svgContainer.append("g")
            .classed("y-axis", true)
            .attr("transform", function() {
                return "translate(" + this_copy.margin_left + "," + (this_copy.margin_top + this_copy.tHeight) + ")";
                })
            .call(d3.axisLeft(yScale)
                    .tickFormat(function(d:any) {
                          if (d==100){ return "dBA dB"}
                          else {return d}})
                        );

        this.svgContainer.append("text")
              .attr("x", 0)
              .attr("y", yScale(105))
              .attr("transform", function() {
                  return "translate(" + this_copy.margin_left + "," + (this_copy.margin_top + this_copy.tHeight) + ")";
                  })
              .text("dBA")
              .attr("font-size", "x-small")


        // lines
        this.line = d3.line()
            .x(function(d:any) { return xScale(d.x); })
            .y(function(d:any) { return yScale(d.y); })
            .curve(d3.curveStepBefore);



    }

    public update(dbATimeChart,dbARunningChart){

        d3.select("#dbATimeChart").remove();
        d3.select("#dbARunningChart").remove();

        var this_copy = this;

        this.svgContainer.append("path")
            .attr("id", "dbATimeChart")
            .attr("d", this.line(dbATimeChart))
            .attr("fill", "none")
            .attr("stroke", "#f61d1d")
            .attr("transform", function() {
            return "translate(" + this_copy.margin_left + "," + (this_copy.margin_top + this_copy.tHeight) + ")";
            });

        this.svgContainer.append("path")
            .attr("id", "dbARunningChart")
            .attr("d", this.line(dbARunningChart))
            .attr("fill", "none")
            .attr("stroke", "#b366ff")
            .attr("transform", function() {
            return "translate(" + this_copy.margin_left + "," + (this_copy.margin_top + this_copy.tHeight) + ")";
            });

    }

}
