<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>opeNoise</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="rotate()">
        <ion-icon name="phone-portrait"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content id="ion-content" padding>

  <ion-card (click)='reset();'>
    <ion-item id="refresh" >
      <ion-avatar item-start>
        <ion-icon name="refresh" id="refresh_icon"></ion-icon>
      </ion-avatar>   
        <div>Inizio: {{home_timeStart}}</div>
        <div>Durata: {{home_timeElapsed}}</div>
    </ion-item>
  </ion-card>

  <ion-card>
    <ion-grid>
      <ion-row>
        <ion-col>
          <div class="levels_label">Min</div> <div class="levels_level">{{home_dbATimeStartMin}}</div>
        </ion-col>
        <ion-col>
            <div class="levels_label">LAeq(t)</div> <div class="levels_level">{{home_dBARunning}}</div>
        </ion-col>
        <ion-col>
            <div class="levels_label">Max</div> <div class="levels_level">{{home_dbATimeStartMax}}</div>
        </ion-col>
      </ion-row>
      
      <ion-row align-items-center>
        <ion-col col-6 id="LAeq_label">
          <div>LAeq(1 s) </div>
        </ion-col>
        <ion-col col-6 id="LAeq_level">
          <div>{{home_dbATime}}</div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>


  <ion-card id="char">
    <div id="a">
      <div id="chartLAeqRunning"></div>
    </div>
  </ion-card>


  <ion-grid>
    <ion-row>
      <ion-col>
        <div class="levels_label">Min</div> <div class="levels_level">{{home_dbATimeStartMin}}</div>
      </ion-col>
      <ion-col>
          <div class="levels_label">LAeq(t)</div> <div class="levels_level">{{home_dBARunning}}</div>
      </ion-col>
      <ion-col>
          <div class="levels_label">Max</div> <div class="levels_level">{{home_dbATimeStartMax}}</div>
      </ion-col>
    </ion-row>
    
    <ion-row align-items-center>
      <ion-col col-6 id="LAeq_label">
        <div>LAeq(1 s) </div>
      </ion-col>
      <ion-col col-6 id="LAeq_level">
        <div>{{home_dbATime}}</div>
      </ion-col>
    </ion-row>

  <!-- </ion-grid> -->
  <ion-row align-items-center>
    <ion-col>
      <div >
        <div id="chartLAeqRunning_card">
            <div id="chartLAeqRunning"></div>
        </div>
        <div id="chartThirdOctaves_card">
            <div id="chartThirdOctaves"></div>
        </div>
        <div id="chartSonogram_card">
            <div id="chartSonogram"></div>
        </div>
      </div>
    </ion-col>
  </ion-row>
<!-- <ion-grid> -->
  <ion-row align-items-center>
      <ion-col>
        <div class="chartButton" (click)='chartToViewLAeqRunning();'>LAeq</div> 
      </ion-col>
      <ion-col>
        <div class="chartButton" (click)='chartToViewThirdOctaves();'>1/3 Octaves</div> 
      </ion-col>
      <ion-col>
        <div class="chartButton" (click)='chartToViewSonogram();'>Sonogram</div> 
      </ion-col>
  </ion-row>

  <ion-row align-items-center>
      <ion-item>
        <ion-label>Save data</ion-label>
        <ion-toggle [(ngModel)]="save" color="danger" checked="false"></ion-toggle>
      </ion-item>
  </ion-row>

</ion-grid>

</ion-content>
